spring.datasource.url=jdbc:postgresql://localhost:5432/github_action_practise_1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secret.properties
server.port=3030
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect